File: Tools/mod_cice_constants.F90


! fixed salinity profile and melting tempertuare in ice layers
! only working under ktherm=1 for BL99 thermo.
! Nlay=Nilayer+1
subroutine fix_zsinprofile(zSin,Tmlt,Nlay)
   implicit none
   integer,   parameter :: ktherm=1   ! for BL99
   integer,  intent(in) :: Nlay
   real,    intent(out) :: zSin(Nlay), Tmlt(Nlay)
   real    :: z
   integer :: k,Nlay0
   Nlay0=Nlay-1
   do k=1,Nlay-1
      z=(k-.5)/Nlay0
      zSin(k)=0.5*saltmax*(1-cos(pi*z**(nsal/(z+msal))))
      Tmlt(k)=-depressT*zSin(k)
      !print *, 'k=',k,z,zSin(k)
   end do
   zSin(Nlay)=saltmax
   Tmlt(Nlay)=-depressT*saltmax
   !print *, 'k=',k,' 1 ',zSin(k)
end subroutine fix_zsinprofile

File: NEDAS/models/topaz/v5/cice_utils.py
def fix_zsin_profile(Nlay, saltmax, depressT, nsal, msal):
    """
    Fixed salinity profile and melting temperature in ice layers
    only works under ktherm=1 for BL99 thermo
    """
    zSin = np.zeros(Nlay)
    Tmlt = np.zeros(Nlay)
    for k in range(Nlay-1):
        z = (k+0.5) / (Nlay-1)
        zSin[k] = 0.5*saltmax*(1-np.cos(np.pi*z**(nsal/(z+msal))))
        Tmlt[k] = -depressT*zSin[k]
    zSin[-1] = saltmax
    Tmlt[-1] = -depressT * saltmax
    return zSin, Tmlt
