File: Tools/mod_cice_constants.F90


! define the ice-thickness category as reference to ice_itd.F90
subroutine hi_cate(hilim,ncat,kcatb,kitd)
   implicit none
   integer, intent(in) :: ncat, kcatb,kitd
   real,   intent(out) :: hilim(ncat+1)
   real    :: cc1, cc2, cc3
   real    :: x1,h_min   ! minmum ice thickness for thermo
   integer :: k
   h_min=0.01;
   if (kcatb==0) then
      if (kitd==1) then  ! linear remapping itd category limits
        cc1=3.0/real(ncat) 
        cc2=15.0*cc1 
        cc3=3.0
        hilim(1)=0.0    ! minimum ice thickness, m
      else
       ! delta function itd category limits
        h_min = 0.1    ! minimum ice thickness allowed (m) for therm
        cc1=max(1.1/real(ncat),h_min*1.0)
        cc2=25*cc1
        cc3=2.25
        hilim(1)=h_min
      end if
      do k = 2, ncat+1
        x1=real(k-2)/real(ncat) 
        hilim(k)=hilim(k-1)+cc1+cc2*(1.0+tanh(cc3*(x1-1.0)))
      end do
   elseif (kcatb==1) then
      cc1=3.0/real(ncat)
      cc2=0.5/real(ncat)
      hilim(1)=0.0
      do k = 2, ncat+1
         x1 = real(k-1)
         hilim(k) = x1 * (cc1+(k-2)*cc2)
      end do
  elseif (kcatb==2)  then
      if (ncat==5) then
         ! WMO5 thinnest 3 categories combined
         hilim(1)=0.0; hilim(2)=0.3;
         hilim(3)=0.7; hilim(4)=1.2;
         hilim(5)=2.0; hilim(6)=999.;
      elseif (ncat==6) then
         ! WMO5 thinnest 2 categories combined
         hilim(1)=0.0; hilim(2)=0.15;
         hilim(3)=0.3; hilim(4)=0.7;
         hilim(5)=1.2; hilim(6)=2.0;
         hilim(7)=999.;
      elseif (ncat==7) then
         ! all thickness categories 
         hilim(1)=0.0; hilim(2)=0.1;
         hilim(3)=0.15; hilim(4)=0.3;
         hilim(5)=0.7; hilim(6)=1.2;
         hilim(7)=2.0; hilim(8)=999.;
      else
         print *, 'kcatbound=2 (WMO) must have ncat=5, 6 or 7'
         stop
      endif 
   elseif (kcatb==-1)  then   ! single category
     hilim(1)=0.0;  hilim(2)=100.0
   else
     print *, 'Error: no support by current version!'
     print *, 'kcatbound=1 (-1, 0 or 2) '
     stop
   end if
end subroutine hi_cate

File: NEDAS/models/topaz/v5/cice_utils.py
def hi_cate(ncat, kcatb=0, kitd=1):
    """
    Defines ice thickness category boundaries based on the given scheme.
    
    Parameters:
        ncat (int): Number of ice thickness categories.
        kcatb (int): Determines the categorization scheme.
        kitd (int): Determines the remapping type (used when kcatb == 0).

    Returns:
        hilim (list of float): Ice thickness category boundaries.
    """
    hilim = np.zeros(ncat+1)  # Initialize the boundaries
    h_min = 0.01  # Default minimum ice thickness

    if kcatb == 0:
        if kitd == 1:  # Linear remapping
            cc1 = 3.0 / ncat
            cc2 = 15.0 * cc1
            cc3 = 3.0
            hilim[0] = 0.0
        else:  # Delta function remapping
            h_min = 0.1
            cc1 = max(1.1 / ncat, h_min)
            cc2 = 25.0 * cc1
            cc3 = 2.25
            hilim[0] = h_min

        for k in range(1, ncat + 1):
            x1 = (k - 2) / ncat
            hilim[k] = hilim[k - 1] + cc1 + cc2 * (1.0 + np.tanh(cc3 * (x1 - 1.0)))

    elif kcatb == 1:  # Linear scheme with additional coefficients
        cc1 = 3.0 / ncat
        cc2 = 0.5 / ncat
        hilim[0] = 0.0
        for k in range(1, ncat + 1):
            x1 = k - 1
            hilim[k] = x1 * (cc1 + (k - 2) * cc2)

    elif kcatb == 2:  # WMO standard categories
        if ncat == 5:
            hilim = [0.0, 0.3, 0.7, 1.2, 2.0, 999.0]
        elif ncat == 6:
            hilim = [0.0, 0.15, 0.3, 0.7, 1.2, 2.0, 999.0]
        elif ncat == 7:
            hilim = [0.0, 0.1, 0.15, 0.3, 0.7, 1.2, 2.0, 999.0]
        else:
            raise ValueError("kcatb=2 (WMO) must have ncat=5, 6, or 7")

    elif kcatb == -1:  # Single category
        hilim = [0.0, 100.0]

    else:  # Unsupported scheme
        raise ValueError("Error: no support for kcatb value in the current version!")

    return hilim
